# mysql
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=db_refugees
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
#spring
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
SPRING_PROXY_ADDRESS=local.proxy.spring
# proxy
ADMINER_PROXY_ADDRESS=local.proxy.adminer
PORTAINER_PROXY_ADDRESS=local.proxy.portainer
GRAFANA_PROXY_ADDRESS=local.proxy.grafana
RABBIT_PROXY_ADDRESS=local.proxy.rabbitmq
#grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=grafana
#rabbitmq
SPRING_RABBITMQ_HOST=rabbitmq-broker
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=rabbitmq
